# ttyd + docker-cli. Das offizielle tsl0922/ttyd bringt keinen docker-Client
# mit; ohne den schlaegt der `docker exec` in den OD-Container fehl
# ("docker: not found", Terminal bleibt schwarz).
#
# Das tsl0922/ttyd-Image ist NICHT Alpine (kein apk) -> wir holen das
# statische docker-CLI-Binary aus dem offiziellen docker:cli-Image. Das ist
# ein weitgehend statisches Go-Binary und laeuft distro-unabhaengig.
FROM docker:cli AS dockercli

FROM tsl0922/ttyd:latest
COPY --from=dockercli /usr/local/bin/docker /usr/local/bin/docker
RUN docker --version
